C:\Users\HP\Desktop\task101\task101\bin\Debug\net8.0\task101.exe
C:\Users\HP\Desktop\task101\task101\bin\Debug\net8.0\task101.deps.json
C:\Users\HP\Desktop\task101\task101\bin\Debug\net8.0\task101.runtimeconfig.json
C:\Users\HP\Desktop\task101\task101\bin\Debug\net8.0\task101.dll
C:\Users\HP\Desktop\task101\task101\bin\Debug\net8.0\task101.pdb
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\task101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\task101.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\task101.AssemblyInfo.cs
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\task101.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\task101.sourcelink.json
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\task101.dll
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\refint\task101.dll
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\task101.pdb
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\task101.genruntimeconfig.cache
C:\Users\HP\Desktop\task101\task101\obj\Debug\net8.0\ref\task101.dll
